{
  "name": "next-meiopi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.5",
    "@choc-ui/chakra-autocomplete": "^4.5.5",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.7.0",
    "@react-icons/all-files": "^4.1.0",
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "chakra-ui-autocomplete": "^1.4.3",
    "easy-peasy": "^5.0.3",
    "form-serialize": "^0.7.2",
    "framer-motion": "^4.1.17",
    "hook-form": "0.0.1",
    "linkifyjs": "^3.0.0-beta.3",
    "moment": "^2.29.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-auth-kit": "^1.4.11",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^10.1.0",
    "react-cookie": "^4.0.3",
    "react-cookies": "^0.1.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-hook-form": "^7.12.2",
    "react-icons": "^4.2.0",
    "react-idle-timer": "^4.6.4",
    "react-jwt": "^1.1.2",
    "react-moment": "^1.1.1",
    "react-polls": "^1.2.0",
    "react-query": "^3.17.2",
    "react-select-search": "^3.0.8",
    "react-widgets": "^5.2.0",
    "sass": "^1.36.0",
    "save-as": "^0.1.8",
    "socket.io-client": "^4.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "@testing-library/jest-dom": "^5.11.10"
  }
}
